<!DOCTYPE html>
<html>
	<head>
		<title>YouVote! Sandbox</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.css">
		<link rel="stylesheet" type="text/css" href="studentview.css">
		<script data-main="web-main" src="require.js"></script>
		<script type="text/javascript">
			var socket;
			var interface;
			var jsFile="null";
			var params={};
			var qnHandler;
			var lessonId=null;
		</script>
		<style>
			.controlgroup-textinput{
				padding-top:.22em;
				padding-bottom:.22em;
			}
			.ui-select {
				width:150px;
				height:70px;
			}
			#clientIframes > iframe{
				width:100%;
				height:800px;
				border:none;
			}
			#app{
				width:400px;
				float:left;
				border-left: 2px solid #ccc;
				border-right: 2px solid #ccc;
				border-bottom: 2px solid #ccc;
				background-color:#ccc;
			}
			#lessonIdDiv{
				height:50px;
				text-align:center;
				font-size:1.5em;
				font-family:"Courier New",Courier,"Lucida Sans Typewriter","Lucida Typewriter",monospace;
				padding:20px 0px 0px 0px;
				border-width: 2px 0px 3px 0px;
				border-style:solid;
				border-color:#ccc;
				background-color:#fff; 
			}
			.ui-btn{
				border-radius:8px 8px 0px 0px;
			}
			.ui-btn-active{
				background-color:#ddd !important; 
				border-color:#aaa !important; 
				text-shadow:0 1px 0 #fff !important;
			}
			#clientIframes{
				display:block;width:100%;height:800px;clear:both;
			}
		</style>
	</head>
	<body >
		<div id="web" style="width:1000px;float:left;">
			<div style="width:900px;padding-top:0px;margin:auto;">
			<div data-role="controlgroup" data-type="horizontal">
				<select id="mods"></select>
				<input type="text" id="params" data-wrapper-class="controlgroup-textinput ui-btn" style="width:600px;"/>
				<input type="button" value="RUN" id="run"/>
			</div>
			</div>
			<div style="padding:30px;">
				<div id="leftCol" style="float:left;width:250px;">
					<div id="qnStem"></div>
					<div id="studentView" class="ui-content" 
					style="background-color:#dddddd;margin:20px;padding:2px 2px;border-radius:17px;"></div>
				</div>
				<div id="studAns"  style="float:left;width:600px;"></div>
			</div>
		</div>
		<div id="app">
			<div style="padding:0px;">
				<div id="clientctrl" style="text-align:left;">
					<div id="lessonIdDiv"></div>
					<div data-role="navbar" style="float:left;width:308px;" id="clientNav">
					</div>
					<div data-role="controlgroup" data-type="horizontal" data-mini="true" style="display:inline-block;float:right;margin:0px;">
						<button  data-icon="plus" data-iconpos="notext" id="addclient">Add</button>
						<button data-icon="delete" data-iconpos="notext" id="delclient">Delete</button>
					</div>
				</div>
				<div id="clientIframes" ></div>
			</div>
		</div>
	</body>
</html>